.header {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  padding-top: 8px;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}

.headerContent {
  display: flex;
  width: 100%;
  max-width: 1353px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .headerContent {
    max-width: 100%;
  }
}

.title {
  display: flex;
  color: rgba(66, 107, 31, 1);
  white-space: nowrap;
  letter-spacing: -0.5px;
  font: 500 50px/1 Newsreader, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .title {
    font-size: 40px;
    white-space: initial;
  }
}

.logo {
  aspect-ratio: 1.06;
  object-fit: contain;
  object-position: center;
  width: 116px;
  max-width: 100%;
}

.subtitle {
  flex-basis: auto;
  margin: auto 0;
}

@media (max-width: 991px) {
  .subtitle {
    font-size: 40px;
  }
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 29px;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  flex-wrap: wrap;
  margin: auto 0;
  font: 400 23px/1.3 Inter, sans-serif;
}

@media (max-width: 991px) {
  .navLinks {
    max-width: 100%;
  }
}

.navLink {
  align-self: stretch;
  margin: auto 0;
}

.cartButton {
  border-radius: 8px;
  background-color: rgba(66, 107, 31, 1);
  align-self: stretch;
  overflow: hidden;
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  padding: 20px 26px;
}

@media (max-width: 991px) {
  .cartButton {
    padding: 20px 26px;
  }
}